.contact-info {
  margin: 20px 0;
}
.contact-info-body {
  background-color: #ffffff;
  padding: 15px;
  margin-bottom: 25px;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
}
.contact-info-body .contactInfo,
.emergency-contact {
  font-size: 17px;
  color: #333333;
  font-weight: bold;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}
.contact-info-body .title .dataInfo {
  font-size: 14px;
  color: #545454;
  width: 50%;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
 
}
.edit-contact-info {
  display: none;
  padding: 15px;
}
.edit-contact-info .cancel-btn,
.edit-contact-info .save-btn {
  border: solid 1px #ffffff;
  padding: 1px 18px;
  border-radius: 5px;
  width: 15%;
  float: left;
  height: 38px;
  cursor: pointer;
  margin: 10px 5px 20px;
}
.edit-contact-info .cancel-btn .cancel-btn-text,
.edit-contact-info .save-btn .cancel-btn-text {
 
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 38px;
}
.cancel-btn,
.save-btn,
.save-btn-text {
  color: #ffffff;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 38px;
}
.save-btn {
  background-color: #764ba2;
}
input {
  border-color: #CD94E5;
  border-width: initial;
}
.emergency {
  color: black;
  font-size: 17px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.editTitle {
  color: white;
  font-size: 14px;
  width: 50%;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .data-container {
    width: calc(100% - 300px);
    margin: 0 5px;
  }
}
.edit-btn {
  color: #000;
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 5px;
  border: solid 1px #767674;
  width: 100px;
  cursor: pointer;
  text-align: center;
  height: auto;
  float: right;
 
}
svg {
  color: #764ba2;
}
