.personalInfo {
  margin: 20px 0;
}

  .personal-info-body {
    background-color: #ffff;
    padding: 15px;
    margin-bottom: 25px;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
  }
.personalInfo{
    font-size: 17px;
    font-weight: bold;
    color: #333333;
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
  }
  .title {
    width: 50%;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #545454;
    margin-bottom: 10px;
    
  }
  
  .edit-personal-info{
    display: none;
    padding: 15px;
  }
  .edit-personal-info .cancel-btn,.edit-personal-info .save-btn {
    padding: 1px 18px;
    border-radius: 5px;
    border: solid 1px #ffff;
    width: 15%;
    float: left;
    height: 38px;
    cursor: pointer;
    margin: 10px 5px 20px;
    
  }
  .edit-personal-info .cancel-btn .cancel-btn-text,.edit-personal-info .save-btn .cancel-btn-text{
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 38px;
   
  }
 .cancel-btn, .save-btn, .save-btn-text{
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 38px;
    color: #E3E3E3;
    

  
  }
  .save-btn {
    background-color: #764ba2;
  }
  input{
    border-color: #CD94E5;
    border-width: initial;
  }
  @media (min-width: 768px) {
    .data-container {
      width: calc(100% - 300px);
      margin: 0 5px;
    }
  }
  .edit-btn {
    padding: 5px 20px;
    border-radius: 5px;
    border: solid 1px #767674;
    width: 100px;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    height: auto;
    line-height: 30px;
    color:  #000;
    float: right;
    font-size: 14px;
    font-family: "Graphik-Light", sans-serif;
    cursor: pointer;
    
  }
  .edit-btn .edit-icon {
    float: right;
  }
  .personal-info {
    display: inline-block;
}