
   .wrapper {
    margin: 20px 0px;
    text-align: center;
    
  }
 
    .displayName {
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    color: #FFFFFF;
    text-decoration: none;
    display: block;
    
  }
  .displayName:hover{
    color: #000000;
  }

  .role{
    
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    color: #FFFFFF;
    text-decoration: none;
    display: block;
  }
.role:hover{
  color: #000000;
}
.location, .time{
  margin-top: 5px;
  font-size: 12px;
  margin-bottom: 10px;
  color: #FFFFFF;
  text-decoration: none;
  display: block;
}
.email{
  text-decoration: none;
  color: #FFFFFF;
  font-size: 12px;
}
.email:hover{
  color: #000000;
}


  */
  .profile-pic{
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    text-align: center;
    padding: 1rem 0;
  }
  img{
    width: 35%;
    border-radius: 50%;
    border: 8px solid #FFFFFF;
}